{
    "HalogenOptions": {
        "CacheKeys": {
            "TelephoneCodes": "_telephoneCodes"
        },
        "Local": {
            "CookieShouldCheckConsent": "False",
            "RecaptchaEnabled": "False",
            "DbSettings": {
                "ServerEndpoint": "(localdb)\\MSSQLLocalDB",
                "DbName": "HalogenDatabase",
                "Username": "",
                "Password": ""
            },
            "ServerSettings": {
                "AwsAccessKeyId": "",
                "AwsSecretAccessKey": "",
                "AwsRegion": "",
                "AwsLogGroupName": ""
            },
            "SwaggerInfo": {
                "Version": "1.0",
                "ApiName": "Halogen API",
                "Description": "The documentation and testing tool for Halogen Microservice API."
            },
            "JwtSettings": {
                "RequireHttpsMetadata": "True",
                "SaveToken": "True",
                "TokenValidationParameters": {
                    "ValidateIssuer": "True",
                    "ValidateIssuerSigningKey": "True",
                    "ValidateAudience": "Ture",
                    "ValidateLifetime": "True",
                    "RequireExpirationTime": "True",
                    "IgnoreTrailingSlashWhenValidatingAudience": "True",
                    "ClockSkew": "10",
                    "ValidIssuers": "http://localhost:5000;https://localhost:5001",
                    "ValidAudiences": "http://localhost:3000;https://localhost:3001",
                    "IssuerSigningKey": "KixCxnbW1x82ECRZujh242bt8CJrajskvqeiijpAQXAV4XgZKj",
                    "Expiration": "120"
                }
            },
            "SessionSettings": {
                "IdleTimeout": "600",
                "IsEssential": "True",
                "MAxAge": "365",
                "Expiration": "30",
                "CorsOrigins": "http://localhost:3000,https://localhost:3001"
            },
            "CacheSettings": {
                "IsEnabled": "True",
                "SlidingExpiration": "3600",
                "AbsoluteExpiration": "3601",
                "Connection": {
                    "Endpoint": "localhost",
                    "Port": "6379",
                    "Password": "",
                    "Ssl": "",
                    "DefaultDb": "",
                    "AbortConnect": "",
                    "AllowAdmin": "",
                    "InstanceName": "HalogenLocalCache"
                }
            },
            "ServiceSettings": {
                "TwoFactorEnabled": "False",
                "RecaptchaEnabled": "False"
            },
            "SecuritySettings": {
                "SaltMinLength": "40",
                "SaltMaxLength": "50",
                "TfaKeyMinLength": "40",
                "TfaKeyMaxLength": "50",
                "EmailTokenMinLength": "40",
                "EmailTokenMaxLength": "50",
                "EmailTokenValidityDuration":"",
                "EmailTokenValidityDurationUnit": "",
                "OtpMinLength": "10",
                "OtpMaxLength": "15",
                "OtpValidityDuration": "",
                "OtpValidityDurationUnit": "",
                "RecoveryTokenMinLength": "40",
                "RecoveryTokenMaxLength": "50",
                "RecoveryTokenValidityDuration": "",
                "RecoveryTokenValidityDurationUnit": "",
                "PhoneTokenMinLength": "6",
                "PhoneTokenMaxLength": "10",
                "PhoneTokenValidityDuration": "",
                "PhoneTokenValidityDurationUnit": "",
                "LoginFailedThreshold": "5",
                "LockOutThreshold": "3",
                "LockOutDuration": "900000",
                "LockOutDurationUnit": ""
            }
        },
        "Development": {},
        "Staging": {},
        "Production": {}
    },
    "AssistantLibraryOptions": {
        "Local": {
            "ProjectName": "",
            "RsaKeyLength": "512",
            "TwoFactorSettings": {
                "QrImageSize": "100",
                "ToleranceDuration": "180"
            },
            "RecaptchaSettings": {
                "SecretKey": "",
                "Endpoint": "",
                "RequestContentType": ""
            },
            "MailServiceSettings": {
                "MailServerHost": "",
                "MailServerPort": "",
                "UseSsl": "True",
                "ServerCredentails": {
                    "EmailAddress": "",
                    "Password": ""
                },
                "DefaultSenderAddress": "",
                "DefaultSenderName": "",
                "DefaultPlaceholders": {
                    "HalogenLogoUrl": "https://iili.io/vP6NHP.png",
                    "ClientBaseUri": "https://localhost:3001",
                    "ClientApplicationName": "Halogen"
                }
            },
            "ServiceFactorySettings": {
                "ActiveMailService": "",
                "ActiveSmsService": "ClickatellSmsHttpService"
            },
            "ClickatellHttpSettings": {
                "HttpEndpoint": "https://platform.clickatell.com/messages/http/send",
                "ApiKey": "CycNf383QB-x0DF1o6O3QQ",
                "DevTestPhoneNumber": "61422357488",
                "RequestContentType": "json"
            },
            "QrGeneratorSettings": {
                "ImageSize": "10",
                "DarkColor": "#000000",
                "LightColor": "#ffffff",
                "EccLevel": "Q",
                "WithLogo": "True",
                "LogoName": "HalogenLogoWithBackground.png"
            }
        },
        "Development": {},
        "Staging": {},
        "Production": {}
    }
}
