{
    "HalogenOptions": {
        "Development": {
            "CookieShouldCheckConsent": "False",
            "DbSettings": {
                "ServerEndpoint": "(localdb)\\MSSQLLocalDB",
                "DbName": "HalogenDatabase",
                "Username": "",
                "Password": ""
            },
            "ServerSettings": {
                "AwsAccessKeyId": "",
                "AwsSecretAccessKey": "",
                "AwsRegion": "",
                "AwsLogGroupName": ""
            },
            "SwaggerInfo": {
                "Version": "1.0",
                "ApiName": "Halogen API",
                "Description": "The documentation and testing tool for Halogen Microservice API."
            },
            "JwtSettings": {
                "RequireHttpsMetadata": "True",
                "SaveToken": "True",
                "TokenValidationParameters": {
                    "ValidateIssuer": "True",
                    "ValidateIssuerSigningKey": "True",
                    "ValidateAudience": "Ture",
                    "ValidateLifetime": "True",
                    "RequireExpirationTime": "True",
                    "IgnoreTrailingSlashWhenValidatingAudience": "True",
                    "ClockSkew": "10",
                    "ValidIssuers": "http://localhost:5000;https://localhost:5001",
                    "ValidAudiences": "http://localhost:3000;https://localhost:3001",
                    "IssuerSigningKey": "KixCxnbW1x82ECRZujh242bt8CJrajskvqeiijpAQXAV4XgZKj"
                }
            },
            "SessionSettings": {
                "IdleTimeout": "600",
                "IsEssential": "True",
                "MAxAge": "365",
                "Expiration": "30",
                "CorsOrigins": "http://localhost:3000,https://localhost:3001"
            }
        },
        "Staging": {},
        "Production": {}
    }
}
